{
  "name": "jobs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon index.js",
    "dev:development": "cross-env NODE_ENV=development nodemon index.js",
    "dev:production": "cross-env NODE_ENV=production nodemon index.js",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "lint:check": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.521.0",
    "@aws-sdk/s3-request-presigner": "^3.504.0",
    "aws-sdk": "^2.1550.0",
    "axios": "^1.10.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "compression": "^1.7.4",
    "consolidate": "^1.0.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "express-fileupload": "^1.4.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.7.1",
    "express-useragent": "^1.0.15",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.2.0",
    "geoip-lite": "^1.4.7",
    "geolocation": "^0.0.0",
    "helmet": "^8.1.0",
    "html-pdf": "^3.0.1",
    "http-errors": "^2.0.0",
    "http-signature": "^1.4.0",
    "iyzipay": "^2.0.64",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.1",
    "lodash": "^4.17.21",
    "mailgun.js": "^9.2.0",
    "moment": "^2.29.4",
    "mongoose": "^8.16.1",
    "multer": "^2.0.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^7.0.4",
    "nodemailer-mailgun-transport": "^2.1.5",
    "nunjucks": "^3.2.4",
    "pm2": "^6.0.8",
    "puppeteer": "^24.11.1",
    "redis": "^5.5.6",
    "slugify": "^1.6.6",
    "stream": "^0.0.2",
    "swagger-ui-express": "^4.1.6",
    "turkey-neighbourhoods": "^3.1.0",
    "util": "^0.12.5",
    "uuid": "^11.1.0",
    "winston": "3.10.0",
    "winston-mongodb": "^5.1.1",
    "xlsx": "^0.18.5",
    "xml2js": "^0.6.2",
    "yamljs": "^0.3.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "ava": "^5.3.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "nodemon": "^2.0.7",
    "prettier": "^3.0.0"
  }
}
